@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-bg-color: #2874f0;
  }

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* font-family: Arial, Helvetica, sans-serif; */
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

a, .login{
    text-decoration: none;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

header{
    background-color: var(--main-bg-color);

    padding: 0px 8vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
}

.logom{
    height: 30px;
    display: none;
}

.navs1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.logo1{
    width: 70px;
    grid-column: 1/3;
}

.logo2{
    height: 12px;
}

.logo1,.logo2:hover{
    cursor: pointer;
}

.navs1 a{
    color: white;
    font-size: 10px;
    font-style: italic;
}

.navs1 a:hover{
    text-decoration: underline;
}

.navs1 input{
    width: 34vw;
    min-height: 34px;
    padding: 0px 12px;
    margin: 0px 18px;
    border: 0.2px solid grey;

    grid-column: 3/4;
    grid-row: 1/3;
}

.navs1 input:focus{
    outline: none;
}

.navs2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    column-gap: 4vw;
}

.navs2 h2{
    padding: 16px 0px;
    /* margin: 0px 12px; */
    color: white;
    text-align: center;
    font-size: medium;
}

.navs2 input{
    background-color: white;
    border: 1px solid grey;
    border-radius: 0.5mm;

    width: 110px;
    height: 30px;
    margin-right: 0px 12px;
    color: var(--main-bg-color);
    font-size: 16px;
}

.categories{
    background-color: white;
    padding: 0px 10vw;

    display: flex;
    flex-direction: row;
    overflow: hidden;

    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.category:hover h3{
    color: #2874f0;
    font-weight: 500;
}

.categories li{
    list-style: none;
}

.categories a{
    padding: 10px;

    display: flex;
    flex-direction: column;
    row-gap: 4px;

    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    font-weight: 500;
}

.categories img{
    width: 64px;
}

.tile{
    margin: 3px 6px;
}

.tile img{
    width: 100%;
}

.cards{
    background-color: white;
    border: 1px solid #d3d3d3;
    
    margin: 6px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* column-gap: 20px; */

    overflow: auto;
}

.cards::-webkit-scrollbar{
    display: none;
}

.card{
    padding: 20px 10px;
    /* margin: 0px 10px; */
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

.card:hover{
    /* margin: 0px 0px; */
    padding: 15px 5px;
}

.card:hover img{
    width: 210px;
}

#heading{
    padding: 0px 24px;
    row-gap: 22px;
    min-width: 150px;
    max-width: 150px;
}

#heading h4{
    font-size: 30px;
}

#viewAllButton{
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: #2874f0;
    border: 1px solid #d3d3d3;
    border-radius: 0.5mm;
    padding: 10px 20px;
    cursor: pointer;
}

.card p{
    padding: 6px 0px;
}

.title{
    font-size: 16px;
    font-weight:900;
}

.desc{
    font-size: 18px;
    color: green;
}

footer{
    background-color: #001a33;
    padding: 40px 60px;
    margin-top: 12px;    
}

footer li{
    list-style: none;
}

footer p{
    color: gray;
    font-size: 14px;
    margin-bottom: 4px;
}

footer a, pre{
    color: white;
    font-size: 12px;
}

footer a:hover{
    text-decoration: underline;
}

#columns{
    /* background-color: aquamarine; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    /* grid-template-columns: auto auto auto auto auto auto auto; */
    justify-content: space-between;
    /* align-content:flex-end; */
    /* align-items: center; */
    flex-wrap: wrap;
}

#columns li{
    margin: 0px 4px;
}

#columns ul{
    /* background-color: aqua; */
    display: grid;
    grid-gap: 2px;
}

@media screen and (max-width:1180px) {
    .login{
        display: none;
    }

    #becomeSeller{
        display: none;
    }

    #two_wheelers{
        display: none;
    }

    #toys_and_more{
        display: none;
    }
}

@media screen and (max-width:1000px) {
    
    #travel{
        display: none;
    }

    #appliances{
        display: none;
    }    
}

@media screen and (max-width:600px) {
    .login{
        display: none;
    }

    #home{
        display: none;
    }

    #electronics{
        display: none;
    }

    .logo1, .logo2, .explorePlus{
        display: none;
    }

    .navs1{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }

    .logom{
        display: block;
    }

    #vr{
        display: none;
    }
}
